[33mcommit e67b44381f0520ccddec9d4d4e535960b789dbd1[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: aldenor-neto <aldenor05062010@gmail.com>
Date:   Sun Feb 1 16:35:25 2026 -0300

    ajuste em salvar em memoria a versão da  biblia

[33mcommit d978431f4dbaa1e61373ed990a759512926ea2ef[m
Author: aldenor-neto <aldenor05062010@gmail.com>
Date:   Sat Jan 31 23:03:21 2026 -0300

    ajuste no botão de capitulo na tela da biblia

[33mcommit 1fea4f449fdc09b8b1541c9ab45a1365144dca8e[m
Author: aldenor-neto <aldenor05062010@gmail.com>
Date:   Fri Jan 16 22:21:39 2026 -0300

    ajuste de bug de tela preta na liturgia

[33mcommit effab11782fce1cb26acee64a69f63fbc02de43d[m
Author: aldenor-neto <aldenor05062010@gmail.com>
Date:   Tue Jan 13 13:53:11 2026 -0300

    com textos selecionaveis

[33mcommit b77f2c6b20ae35f5d2eb2156ca60b8c4d202252c[m
Author: aldenor-neto <aldenor05062010@gmail.com>
Date:   Mon Jan 12 13:34:02 2026 -0300

    ajuste para selecao de texto em biblia, liturgia, santo e motivacional

[33mcommit 3068d4cf2ae168abb359ac82b028c2d05e5e6356[m
Author: aldenor-neto <aldenor05062010@gmail.com>
Date:   Wed Sep 10 12:35:36 2025 -0300

    ajuste, troca aleatoria de meditações diarias

[33mcommit f4e4bba7dacf089e52821467f8b26167ccce6b67[m
Author: aldenor-neto <aldenor05062010@gmail.com>
Date:   Mon Sep 8 23:22:01 2025 -0300

    inserido botoes continuar leitura e voltar na tela biblia

[33mcommit a4824b23a5829bb83a1e4ea71b76ca474f1e1415[m
Author: aldenor-neto <aldenor05062010@gmail.com>
Date:   Mon Sep 8 08:26:56 2025 -0300

    ajuste motivacional para funcionar offline

[33mcommit 40976333d39e9d2f836addf03d88c8a2daa02fb6[m
Author: aldenor-neto <aldenor05062010@gmail.com>
Date:   Thu Sep 4 18:18:50 2025 -0300

    carrega database liturgia na home

[33mcommit 81e8470833d13a7a1eb590cfcd0e7236404046a8[m
Author: aldenor-neto <aldenor05062010@gmail.com>
Date:   Thu Sep 4 17:47:38 2025 -0300

    salva liturgia e armazena no dia que tiver internet

[33mcommit 60b6787e265ecb4cf99bce0d6d19a6cc9b5172b5[m
Author: aldenor-neto <aldenor05062010@gmail.com>
Date:   Thu Sep 4 16:59:07 2025 -0300

    celebracao consumindo database

[33mcommit 2c5e15a04b09281b39cefa869949ee636b5e9d8e[m
Author: aldenor-neto <aldenor05062010@gmail.com>
Date:   Thu Sep 4 16:38:49 2025 -0300

    liturgia diaria com database em memoria

[33mcommit 8736175e62d035df0d2c3716cc9abd14e9e81c2a[m
Author: aldenor-neto <aldenor05062010@gmail.com>
Date:   Thu Sep 4 15:22:12 2025 -0300

    ajuste tela santo do dia, consumindo database santos.json

[33mcommit 64ff29997b14a62abe3448b2b58f6a42d8ffc467[m
Author: aldenor-neto <aldenor05062010@gmail.com>
Date:   Thu Sep 4 14:46:53 2025 -0300

    database santos.json

[33mcommit 92681b895eaacb9fad580f925a2b7c6d907637b2[m
Author: aldenor-neto <aldenor05062010@gmail.com>
Date:   Fri Aug 22 18:49:12 2025 -0300

    ajuste na formatação do texto da IA

[33mcommit b8fba64effef484dd4cf45ef6855d574a109d717[m
Author: aldenor-neto <aldenor05062010@gmail.com>
Date:   Fri Aug 22 17:48:01 2025 -0300

    ajuste em calendario e formatação da tela liturgia

[33mcommit f4b66818830551902d03ae3bfe4c58e796b09092[m
Author: aldenor-neto <aldenor05062010@gmail.com>
Date:   Tue Jun 10 13:11:49 2025 -0300

    criado campo de busca em santo do dia

[33mcommit ffd9044ace8a7d703d8552f9ab237f0e0736081b[m
Author: aldenor-neto <aldenor05062010@gmail.com>
Date:   Tue Jun 10 11:56:06 2025 -0300

    funcionalidades santo do dia, meditação, liturgia diaria, celebração da palavra, biblia e orações eucaristicas implementadas

[33mcommit 0d7027516b13abd71c250e8767b40cee0cf4150e[m
Author: aldenor-neto <aldenor05062010@gmail.com>
Date:   Mon Jun 9 17:06:22 2025 -0300

    ajuste na IA

[33mcommit 85c1a83b89f0b89264b24c71f784953d5d4c0572[m
Author: aldenor-neto <aldenor05062010@gmail.com>
Date:   Mon Jun 9 14:07:42 2025 -0300

    criado integração com IA gemini

[33mcommit 98648dee2a4f755eaf7857bb58287c4125c2f1e9[m
Author: aldenor-neto <aldenor05062010@gmail.com>
Date:   Sat Jun 7 14:53:44 2025 -0300

    criada funcionalidade celebração da palavra

[33mcommit c37fd781bc46c45006103b92ac77ba89e5e2a7cc[m
Author: aldenor-neto <aldenor05062010@gmail.com>
Date:   Sat Jun 7 13:05:44 2025 -0300

    antes da IA

[33mcommit f8ef3711b9f4053cd3f6dd7e3b8ceeff6ef224b1[m
Author: aldenor-neto <aldenor05062010@gmail.com>
Date:   Tue May 27 16:58:36 2025 -0300

    criado funções de biblia e notas

[33mcommit 3261bcec017438cca9355c413f2a30e6abdd887d[m[33m ([m[1;32mmaster[m[33m)[m
Author: aldenor-neto <aldenor05062010@gmail.com>
Date:   Tue May 27 08:36:19 2025 -0300

    Initial commit
    
    Generated by create-expo-app 3.4.2.
